CNF/aes_32_1_keyfind_1.cnf
CNF/SATHolV42C133.cnf
CNF/SATPlanV48C261.cnf
CNF/UNSATaimV50C80.cnf
CNF/UNSATaimV50C100.cnf
CNF/UNSATTmTbV112C245.cnf
CNF/SATTmTbV140C301.cnf
CNF/SAT_V300C1016.cnf
CNF/SATCircuitosV416C1136.cnf
CNF/UNSATBFCircuitosV421C1000.cnf
CNF/SATBFCircuitosV423C1010.cnf
CNF/UNSATBFCircuitosV424C1031.cnf
CNF/UNSATBFCircuitosV428C1037.cnf
CNF/UNSATCircuitosV607C1808.cnf
CNF/SATBFCircuitosV837C2169.cnf
CNF/SATBFCircuitosV837C2169_2.cnf
CNF/SATBFCircuitosV843C2286.cnf
CNF/UNSATBFCircuitosV864C2790.cnf
CNF/UNSATBFCircuitosV864C2790_2.cnf
CNF/UNSATBFCircuitosV865C2783.cnf
CNF/UNSATBFCircuitosV865C2783_2.cnf
CNF/UNSATBFCircuitosV865C2784.cnf
CNF/UNSATBFCircuitosV985C2324.cnf
CNF/UNSATCircuitosV986C2315.cnf
CNF/UNSATBFCircuitosV1040C3668.cnf
CNF/UNSATBFCircuitosV1040C3668_2.cnf
CNF/SATBFCircuitosV1207C2940.cnf
CNF/UNSATBFCircuitosV1339C3249.cnf
CNF/UNSATCircuitosV1355C3296.cnf
CNF/UNSATCircuitosV1359C3321.cnf
CNF/UNSATBFCircuitosV1363C3361.cnf
CNF/UNSATBFCircuitosV1363C3361_2.cnf
CNF/UNSATBFCircuitosV1365C3369.cnf
CNF/UNSATBFCircuitosV1371C3383.cnf
CNF/UNSATBFCircuitosV1371C3383_2.cnf
CNF/UNSATBFCircuitosV1371C3401.cnf
CNF/UNSATBFCircuitosV1373C3391.cnf
CNF/UNSATBFCircuitosV1379C3417.cnf
CNF/UNSATBFCircuitosV1379C3417_2.cnf
CNF/UNSATBFCircuitosV1379C3423.cnf
CNF/UNSATBFCircuitosV1387C3439.cnf
CNF/UNSATBFCircuitosV1387C3439_2.cnf
CNF/UNSATBFCircuitosV1389C3440.cnf
CNF/UNSATBFCircuitosV1389C3440_2.cnf
CNF/UNSATCircuitosV1393C3434.cnf
CNF/UNSATBFCircuitosV1407C3496.cnf
CNF/UNSATBFCircuitosV1423C3609.cnf
CNF/UNSATBFCircuitosV1488C3859.cnf
CNF/SATCircuitosV1501C3575.cnf
CNF/SATCircuitosV2013C4795.cnf
CNF/UNSATCircuitosV2177C6768.cnf
CNF/UNSATCircuitosV2180C6778.cnf
